<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 600px;
        border: 2px solid #e66;
        display: grid;
        grid-template-columns: 100px 1fr 0.4fr;
        grid-gap: 20px;
        grid-auto-rows: 100px;

    }
    .item {
        background-color: #197;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container-2 {
        width: fit-content;
        display: grid;
        border: 2px solid rgb(95, 65, 65);
        grid-template-columns: repeat(3, 100px);
        grid-auto-rows: 100px;
        grid-template-areas:
            ". .  header"
            "sidebar . content";
        grid-gap: 10px;
    }
    .container-2>div{
        background-color: #197;
    }
    .header{
        grid-area: header;
    }
    .content{
        grid-area: content;
    }
    .sidebar{
        grid-area: sidebar;
    }

    .container-3 {
        width: 600px;
        border: 2px solid #e66;
        display: grid;
        grid-template-columns: 100px 100px 200px;
        grid-gap: 20px;
        justify-content: space-between;
        grid-auto-rows: 100px;
    }
    .item-3 {
        background-color: #197;
        font-size: 40px; 
    }
    .container-4 {
        width: fit-content;
        border: 2px solid #e66;
        display: grid;
        grid-template-columns: repeat(4, 100px);
        grid-gap: 10px;
        grid-template-rows: repeat(4, 50px);
    }
    .item-4 {
        background-color: #197;
        font-size: 40px; 
    }
    .item-4-2 {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: #197;
        font-size: 40px; 
        z-index: 1;
    }
    .item-4-3 {
        grid-column-start: 2;
        grid-column-start: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        background-color: rgb(152, 201, 18);
        font-size: 40px; 
    }
</style>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <br>
    <div class="container-2">
        <div class="header">header</div>
        <div class="content">content</div>
        <div class="sidebar">sidebar</div>
    </div>
    <div class="container-3">
        <div class="item-3">1</div>
        <div class="item-3">2</div>
        <div class="item-3">3</div>
        <div class="item-3">4</div>
        <div class="item-3">5</div>
        <div class="item-3">6</div>
    </div>
    <div class="container-4">
        <div class="item-4">1</div>
        <div class="item-4-2">2</div>
        <div class="item-4-3">3</div>
    </div>
</body>
</html>