<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            color: red;
        }
        a:visited{
            color: yellow;
        }
        /* 现在浏览器默认正确顺序，上面这个顺序是以前有些老的顺序 */
        div{
            width: 400px;
            height: 400px;
            border-width: 50px;
            border-style: solid;
            border-image: url('http://marswww.oss-cn-hangzhou.aliyuncs.com/!/site/act2023/marathon/temp-avatar.png');
            border-image-slice: 32;
            border-image-repeat: round;
            background-color: rgb(243, 148, 148);
        }
    </style>
</head>
<body>
    <a href="http://www.baidu.com"> Hello World</a>
    <div></div>
</body>
</html>