<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        --px-w: 1vmin;
      }

      button {
        width: 6rem;
        outline: none;
        border: none;
        background: #009688;
        border-radius: 5px;
        color: #fff;
        padding: 10px 20px;
        transition: 0.2s;
      }

      button:hover {
        border-radius: 10px;
        box-shadow: 5px 5px 10px -5px #009688;
      }

      .app {
        width: 80vmin;
        max-width: 500px;
        border-radius: 5px;
        padding: 20px;
        background-color: #b2dfdb;
        margin: 0 auto;
      }

      .turntable {
        transition: .5s;
      }

      .form {
        display: none;
      }
    </style>
  </head>
  <body>
    <a href="#turntable" id="turntable-nav"></a>
    <a href="#form" id="form-nav"></a>
    <div class="app">
      <div class="countdown">-1</div>
      <div class="main">
        <div class="turntable">turn</div>
        <form action="" onclick="return false">
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
    <noscript>
      <div>HellWorld</div>
    </noscript>
    <script>
      const turntable = document.querySelector('.turntable')
      const form = document.querySelector('.form')
      const countdown = document.querySelector('.countdown')

      window.addEventListener('hashchange', () => {
        if (window.location.hash === '#form') {
          turntable.style.display = "none"
        }else {
          form.style.display = "block"
         }
      })

      setTimeout(() => {
        document.getElementById('form-nav').click()
      }, 8000)

      let count = 0
      const timer = setInterval(()=>{
        countdown.textContent = count++
      },1000)
    </script>
  </body>
</html>
